<!DOCTYPE html>
<html>
    <head>
        <title>信息列表</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/basic.css">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">信息列表</a>
            </div>
        </nav>
        <ul class="collection">
            <li class="collection-item">信息列表项001 <i class="close-btn">x</i></li>
            <li class="collection-item">信息列表项002 <i class="close-btn">x</i></li>
            <li class="collection-item">信息列表项003 <i class="close-btn">x</i></li>
        </ul>
        <h3 class="space-section">暂无信息，请添加信息</h3>
        <style type="text/css">
            .space-section{
                
                text-align: center;
                color:#666;
                font-size: 18px;
                height: 100px;
                line-height: 100px;
            }
            ul li {position: relative;}
            .close-btn{
                position: absolute;
                width: 30px;
                height: 30px;
                text-align: center;
                cursor: pointer;
                font-size: 25px;
                right: 10px;
                top: 7px;
                color: #ccc;
            }
            .close-btn:hover{
                color: #333;
            }
        </style>
    </body>
</html>
